<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcomeScreen</class>
 <widget class="QDialog" name="welcomeScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Welcome!</string>
  </property>
  <widget class="QLabel" name="welcomeText">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ravie</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Welcome!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="continueButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>260</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Continue</string>
   </property>
  </widget>
  <widget class="QLabel" name="gameDescription">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>341</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string>Welcome to Untitled Logic Gate Game!
This game aims to teach you about basic digital logic.
Digital logic consists of connecting inputs and outputs. In between them is a series of gates that manipulate the inputs into the desired outputs. A 1 represents an active input, while a 0 represents an inactive input. An “on” input will be light green, while an &quot;off&quot; input will be dark red.

In this game you will have to use logic gates to manipulate inputs to give the desired output.

Good Luck! </string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="controlDescription">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>341</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string>To operate our game:
Click on one of the buttons on the top right to select a gate, and drag it into the box.
Click on one of the input ‘+’ buttons, and drag to to a gate button to connect an input to a gate.
To connect a gate to an output, click on a ‘+’ button on the right side of the gate and drag to an output.
To delete a gate, right click on it, while you do not have it selected.  To delete an existing connection, click on both of the input/output ports it connects.
For each level, we will give instructions/tips, but the main thing you should look at is the truth table.
It will show you what input combinations, manipulated by your gates, should yield which outputs. For example, you will have to figure out what gates will make a 0, 0 input yield a 1 output.
</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
