<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcomeScreen</class>
 <widget class="QDialog" name="welcomeScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="welcomeText">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ravie</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Welcome!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="continueButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>260</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Continue</string>
   </property>
  </widget>
  <widget class="QLabel" name="gameDescription">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>341</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>Welcome to Untitled Logic Gate Game!
In this game we will teach you about basic digital logic.
Digital logic consists of connecting inputs and outputs. In between them is a series of gates that manipulate their inputs. A 1 represents an active input, while a 0 represents an inactive input. An “on” input will be light green, while an &quot;off&quot; input will be dark red.

In this game you will have to use logic gates to manipulate inputs to give the desired output.

Good Luck! </string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
